<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .Card{ 
        margin-top: 200px;
        margin-left: 550px;
        margin-right: 550px;
        padding: 10px;
        border: 2px solid black;
      }
      .Card:hover{
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }
      .container{
       
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }
      img{ 
      width:230px;
      }
      .p{
        text-align: left;
       
      }
    </style>
  </head>
  <body>

    <div class="Card">
      <img src="design/image.jpg" alt="cactus" >
      <div class="container">
        <p>Design</p>
         <h4><b>Embracing Minimalism</b></h4>
        <p >From minimalist sculptures to <br>minimalist paintings, this blog will inspire you to<br> appreciate the beauty that lies in simplicity.</p>
      </div>
      <hr>
      <p>Annie Spratt</p>
    </div>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    
  </body>
</html>
